<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,230)" to="(520,300)"/>
    <wire from="(390,210)" to="(390,340)"/>
    <wire from="(180,580)" to="(430,580)"/>
    <wire from="(60,580)" to="(180,580)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(90,510)" to="(390,510)"/>
    <wire from="(90,170)" to="(90,510)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(450,160)" to="(450,190)"/>
    <wire from="(60,390)" to="(350,390)"/>
    <wire from="(60,510)" to="(90,510)"/>
    <wire from="(240,160)" to="(240,320)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(360,230)" to="(520,230)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(390,340)" to="(390,510)"/>
    <wire from="(180,150)" to="(180,580)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(240,160)" to="(450,160)"/>
    <wire from="(270,130)" to="(270,300)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(90,170)" to="(170,170)"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(240,320)" to="(320,320)"/>
    <wire from="(430,340)" to="(430,580)"/>
    <wire from="(350,340)" to="(350,390)"/>
    <comp lib="0" loc="(60,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(460,300)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Constant"/>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Constant"/>
    <comp lib="4" loc="(420,190)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
