<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,490)" to="(450,490)"/>
    <wire from="(390,290)" to="(580,290)"/>
    <wire from="(420,150)" to="(420,470)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(250,210)" to="(250,480)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(390,290)" to="(390,490)"/>
    <wire from="(480,470)" to="(600,470)"/>
    <wire from="(240,190)" to="(240,270)"/>
    <wire from="(430,250)" to="(430,460)"/>
    <wire from="(240,270)" to="(540,270)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(420,470)" to="(450,470)"/>
    <wire from="(430,140)" to="(430,250)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(580,240)" to="(580,290)"/>
    <wire from="(250,480)" to="(450,480)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <comp lib="0" loc="(210,190)" name="Clock"/>
    <comp lib="4" loc="(400,160)" name="ROM">
      <a name="contents">addr/data: 8 8
1 12 24 38 0 10 20 30
</a>
    </comp>
    <comp lib="0" loc="(430,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(480,470)" name="74ls189"/>
    <comp lib="1" loc="(520,230)" name="NOT Gate"/>
    <comp lib="4" loc="(260,160)" name="Counter"/>
    <comp lib="0" loc="(600,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="74ls189">
    <a name="circuit" val="74ls189"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M141,146 Q145,156 149,146" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="130" y="145"/>
      <circ-port height="8" pin="200,50" width="8" x="126" y="146"/>
      <circ-port height="8" pin="50,360" width="8" x="126" y="156"/>
      <circ-port height="8" pin="50,400" width="8" x="126" y="166"/>
      <circ-port height="8" pin="50,440" width="8" x="126" y="176"/>
      <circ-port height="10" pin="820,80" width="10" x="155" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="157"/>
    </appear>
    <wire from="(80,440)" to="(270,440)"/>
    <wire from="(280,470)" to="(280,550)"/>
    <wire from="(280,790)" to="(280,870)"/>
    <wire from="(280,150)" to="(280,230)"/>
    <wire from="(280,1110)" to="(280,1190)"/>
    <wire from="(280,630)" to="(280,710)"/>
    <wire from="(280,950)" to="(280,1030)"/>
    <wire from="(280,1270)" to="(280,1350)"/>
    <wire from="(280,310)" to="(280,390)"/>
    <wire from="(520,840)" to="(520,870)"/>
    <wire from="(520,520)" to="(520,550)"/>
    <wire from="(520,1160)" to="(520,1190)"/>
    <wire from="(520,1320)" to="(520,1350)"/>
    <wire from="(520,1000)" to="(520,1030)"/>
    <wire from="(520,360)" to="(520,390)"/>
    <wire from="(520,680)" to="(520,710)"/>
    <wire from="(480,510)" to="(480,590)"/>
    <wire from="(480,30)" to="(480,110)"/>
    <wire from="(460,650)" to="(460,730)"/>
    <wire from="(460,330)" to="(460,410)"/>
    <wire from="(460,170)" to="(460,250)"/>
    <wire from="(460,490)" to="(460,570)"/>
    <wire from="(480,350)" to="(480,430)"/>
    <wire from="(460,970)" to="(460,1050)"/>
    <wire from="(460,1130)" to="(460,1210)"/>
    <wire from="(480,190)" to="(480,270)"/>
    <wire from="(460,810)" to="(460,890)"/>
    <wire from="(480,670)" to="(480,750)"/>
    <wire from="(480,990)" to="(480,1070)"/>
    <wire from="(480,1150)" to="(480,1230)"/>
    <wire from="(480,830)" to="(480,910)"/>
    <wire from="(520,200)" to="(520,230)"/>
    <wire from="(550,70)" to="(550,90)"/>
    <wire from="(600,280)" to="(600,300)"/>
    <wire from="(600,600)" to="(600,620)"/>
    <wire from="(600,920)" to="(600,940)"/>
    <wire from="(600,1240)" to="(600,1260)"/>
    <wire from="(600,440)" to="(600,460)"/>
    <wire from="(600,760)" to="(600,780)"/>
    <wire from="(600,120)" to="(600,140)"/>
    <wire from="(600,1080)" to="(600,1100)"/>
    <wire from="(300,10)" to="(300,110)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(380,810)" to="(400,810)"/>
    <wire from="(380,490)" to="(400,490)"/>
    <wire from="(380,1130)" to="(400,1130)"/>
    <wire from="(380,650)" to="(400,650)"/>
    <wire from="(380,970)" to="(400,970)"/>
    <wire from="(380,1290)" to="(400,1290)"/>
    <wire from="(600,380)" to="(630,380)"/>
    <wire from="(600,700)" to="(630,700)"/>
    <wire from="(600,1020)" to="(630,1020)"/>
    <wire from="(600,1340)" to="(630,1340)"/>
    <wire from="(600,220)" to="(630,220)"/>
    <wire from="(600,540)" to="(630,540)"/>
    <wire from="(600,860)" to="(630,860)"/>
    <wire from="(600,1180)" to="(630,1180)"/>
    <wire from="(370,50)" to="(370,90)"/>
    <wire from="(60,250)" to="(60,360)"/>
    <wire from="(390,510)" to="(400,510)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(390,830)" to="(400,830)"/>
    <wire from="(390,1150)" to="(400,1150)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(390,670)" to="(400,670)"/>
    <wire from="(390,990)" to="(400,990)"/>
    <wire from="(390,1310)" to="(400,1310)"/>
    <wire from="(140,210)" to="(140,1100)"/>
    <wire from="(200,620)" to="(330,620)"/>
    <wire from="(800,80)" to="(820,80)"/>
    <wire from="(470,130)" to="(560,130)"/>
    <wire from="(470,450)" to="(560,450)"/>
    <wire from="(470,770)" to="(560,770)"/>
    <wire from="(470,1090)" to="(560,1090)"/>
    <wire from="(470,290)" to="(560,290)"/>
    <wire from="(470,610)" to="(560,610)"/>
    <wire from="(470,930)" to="(560,930)"/>
    <wire from="(470,1250)" to="(560,1250)"/>
    <wire from="(110,1340)" to="(330,1340)"/>
    <wire from="(240,110)" to="(240,300)"/>
    <wire from="(110,240)" to="(110,1340)"/>
    <wire from="(420,680)" to="(420,700)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(420,1000)" to="(420,1020)"/>
    <wire from="(420,840)" to="(420,860)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(420,520)" to="(420,540)"/>
    <wire from="(420,1160)" to="(420,1180)"/>
    <wire from="(420,1320)" to="(420,1340)"/>
    <wire from="(300,110)" to="(300,190)"/>
    <wire from="(300,430)" to="(300,510)"/>
    <wire from="(300,750)" to="(300,830)"/>
    <wire from="(300,910)" to="(300,990)"/>
    <wire from="(300,590)" to="(300,670)"/>
    <wire from="(300,270)" to="(300,350)"/>
    <wire from="(300,1070)" to="(300,1150)"/>
    <wire from="(300,1230)" to="(300,1310)"/>
    <wire from="(340,920)" to="(340,950)"/>
    <wire from="(340,1240)" to="(340,1270)"/>
    <wire from="(340,600)" to="(340,630)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(340,760)" to="(340,790)"/>
    <wire from="(340,1080)" to="(340,1110)"/>
    <wire from="(340,440)" to="(340,470)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(510,300)" to="(600,300)"/>
    <wire from="(510,140)" to="(600,140)"/>
    <wire from="(520,150)" to="(610,150)"/>
    <wire from="(510,460)" to="(600,460)"/>
    <wire from="(510,940)" to="(600,940)"/>
    <wire from="(520,630)" to="(610,630)"/>
    <wire from="(520,790)" to="(610,790)"/>
    <wire from="(510,1100)" to="(600,1100)"/>
    <wire from="(510,620)" to="(600,620)"/>
    <wire from="(520,310)" to="(610,310)"/>
    <wire from="(520,470)" to="(610,470)"/>
    <wire from="(510,780)" to="(600,780)"/>
    <wire from="(520,950)" to="(610,950)"/>
    <wire from="(510,1260)" to="(600,1260)"/>
    <wire from="(520,1270)" to="(610,1270)"/>
    <wire from="(520,1110)" to="(610,1110)"/>
    <wire from="(470,90)" to="(470,130)"/>
    <wire from="(470,1050)" to="(470,1090)"/>
    <wire from="(470,410)" to="(470,450)"/>
    <wire from="(470,730)" to="(470,770)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(470,1210)" to="(470,1250)"/>
    <wire from="(470,570)" to="(470,610)"/>
    <wire from="(470,890)" to="(470,930)"/>
    <wire from="(560,370)" to="(630,370)"/>
    <wire from="(560,690)" to="(630,690)"/>
    <wire from="(560,210)" to="(630,210)"/>
    <wire from="(560,530)" to="(630,530)"/>
    <wire from="(560,850)" to="(630,850)"/>
    <wire from="(560,1010)" to="(630,1010)"/>
    <wire from="(560,1330)" to="(630,1330)"/>
    <wire from="(560,1170)" to="(630,1170)"/>
    <wire from="(190,700)" to="(330,700)"/>
    <wire from="(270,370)" to="(270,440)"/>
    <wire from="(210,140)" to="(210,540)"/>
    <wire from="(270,210)" to="(270,290)"/>
    <wire from="(270,530)" to="(270,610)"/>
    <wire from="(270,850)" to="(270,930)"/>
    <wire from="(270,1170)" to="(270,1250)"/>
    <wire from="(270,690)" to="(270,770)"/>
    <wire from="(270,1010)" to="(270,1090)"/>
    <wire from="(610,360)" to="(610,390)"/>
    <wire from="(610,680)" to="(610,710)"/>
    <wire from="(610,1320)" to="(610,1350)"/>
    <wire from="(610,1000)" to="(610,1030)"/>
    <wire from="(610,520)" to="(610,550)"/>
    <wire from="(610,200)" to="(610,230)"/>
    <wire from="(610,1160)" to="(610,1190)"/>
    <wire from="(610,840)" to="(610,870)"/>
    <wire from="(570,190)" to="(570,270)"/>
    <wire from="(570,510)" to="(570,590)"/>
    <wire from="(570,670)" to="(570,750)"/>
    <wire from="(550,170)" to="(550,250)"/>
    <wire from="(550,330)" to="(550,410)"/>
    <wire from="(550,490)" to="(550,570)"/>
    <wire from="(550,810)" to="(550,890)"/>
    <wire from="(570,350)" to="(570,430)"/>
    <wire from="(550,970)" to="(550,1050)"/>
    <wire from="(550,650)" to="(550,730)"/>
    <wire from="(550,1130)" to="(550,1210)"/>
    <wire from="(570,1150)" to="(570,1230)"/>
    <wire from="(570,830)" to="(570,910)"/>
    <wire from="(570,990)" to="(570,1070)"/>
    <wire from="(290,850)" to="(380,850)"/>
    <wire from="(290,530)" to="(380,530)"/>
    <wire from="(290,210)" to="(380,210)"/>
    <wire from="(290,1010)" to="(380,1010)"/>
    <wire from="(290,690)" to="(380,690)"/>
    <wire from="(290,370)" to="(380,370)"/>
    <wire from="(290,1170)" to="(380,1170)"/>
    <wire from="(290,1330)" to="(380,1330)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(610,470)" to="(630,470)"/>
    <wire from="(610,790)" to="(630,790)"/>
    <wire from="(610,1110)" to="(630,1110)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(610,630)" to="(630,630)"/>
    <wire from="(610,950)" to="(630,950)"/>
    <wire from="(610,1270)" to="(630,1270)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(270,770)" to="(290,770)"/>
    <wire from="(270,1090)" to="(290,1090)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(270,610)" to="(290,610)"/>
    <wire from="(270,930)" to="(290,930)"/>
    <wire from="(270,1250)" to="(290,1250)"/>
    <wire from="(470,650)" to="(490,650)"/>
    <wire from="(470,1290)" to="(490,1290)"/>
    <wire from="(470,970)" to="(490,970)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(470,810)" to="(490,810)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(470,1130)" to="(490,1130)"/>
    <wire from="(480,670)" to="(490,670)"/>
    <wire from="(480,990)" to="(490,990)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(480,1310)" to="(490,1310)"/>
    <wire from="(480,830)" to="(490,830)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(480,1150)" to="(490,1150)"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(280,550)" to="(340,550)"/>
    <wire from="(280,870)" to="(340,870)"/>
    <wire from="(280,1190)" to="(340,1190)"/>
    <wire from="(280,710)" to="(340,710)"/>
    <wire from="(280,390)" to="(340,390)"/>
    <wire from="(280,1030)" to="(340,1030)"/>
    <wire from="(280,1350)" to="(340,1350)"/>
    <wire from="(180,170)" to="(180,780)"/>
    <wire from="(340,710)" to="(430,710)"/>
    <wire from="(340,390)" to="(430,390)"/>
    <wire from="(330,380)" to="(420,380)"/>
    <wire from="(340,230)" to="(430,230)"/>
    <wire from="(330,540)" to="(420,540)"/>
    <wire from="(330,220)" to="(420,220)"/>
    <wire from="(330,860)" to="(420,860)"/>
    <wire from="(330,700)" to="(420,700)"/>
    <wire from="(340,1030)" to="(430,1030)"/>
    <wire from="(330,1340)" to="(420,1340)"/>
    <wire from="(340,1350)" to="(430,1350)"/>
    <wire from="(340,1190)" to="(430,1190)"/>
    <wire from="(340,870)" to="(430,870)"/>
    <wire from="(330,1180)" to="(420,1180)"/>
    <wire from="(330,1020)" to="(420,1020)"/>
    <wire from="(340,550)" to="(430,550)"/>
    <wire from="(740,80)" to="(770,80)"/>
    <wire from="(180,780)" to="(330,780)"/>
    <wire from="(290,1130)" to="(290,1170)"/>
    <wire from="(290,810)" to="(290,850)"/>
    <wire from="(290,490)" to="(290,530)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(290,970)" to="(290,1010)"/>
    <wire from="(290,650)" to="(290,690)"/>
    <wire from="(290,330)" to="(290,370)"/>
    <wire from="(290,1290)" to="(290,1330)"/>
    <wire from="(640,80)" to="(700,80)"/>
    <wire from="(270,440)" to="(270,450)"/>
    <wire from="(510,520)" to="(510,540)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(510,360)" to="(510,380)"/>
    <wire from="(370,250)" to="(370,330)"/>
    <wire from="(370,570)" to="(370,650)"/>
    <wire from="(390,110)" to="(390,190)"/>
    <wire from="(370,410)" to="(370,490)"/>
    <wire from="(370,730)" to="(370,810)"/>
    <wire from="(370,90)" to="(370,170)"/>
    <wire from="(390,590)" to="(390,670)"/>
    <wire from="(390,270)" to="(390,350)"/>
    <wire from="(390,910)" to="(390,990)"/>
    <wire from="(390,1230)" to="(390,1310)"/>
    <wire from="(390,1070)" to="(390,1150)"/>
    <wire from="(370,890)" to="(370,970)"/>
    <wire from="(370,1210)" to="(370,1290)"/>
    <wire from="(390,750)" to="(390,830)"/>
    <wire from="(390,430)" to="(390,510)"/>
    <wire from="(370,1050)" to="(370,1130)"/>
    <wire from="(430,440)" to="(430,470)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(430,760)" to="(430,790)"/>
    <wire from="(430,600)" to="(430,630)"/>
    <wire from="(430,920)" to="(430,950)"/>
    <wire from="(430,280)" to="(430,310)"/>
    <wire from="(430,1080)" to="(430,1110)"/>
    <wire from="(430,1240)" to="(430,1270)"/>
    <wire from="(510,840)" to="(510,860)"/>
    <wire from="(510,1160)" to="(510,1180)"/>
    <wire from="(510,680)" to="(510,700)"/>
    <wire from="(510,1320)" to="(510,1340)"/>
    <wire from="(510,1000)" to="(510,1020)"/>
    <wire from="(560,250)" to="(560,290)"/>
    <wire from="(560,570)" to="(560,610)"/>
    <wire from="(560,890)" to="(560,930)"/>
    <wire from="(560,90)" to="(560,130)"/>
    <wire from="(560,410)" to="(560,450)"/>
    <wire from="(560,730)" to="(560,770)"/>
    <wire from="(560,1050)" to="(560,1090)"/>
    <wire from="(560,1210)" to="(560,1250)"/>
    <wire from="(290,730)" to="(310,730)"/>
    <wire from="(290,1050)" to="(310,1050)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(290,1210)" to="(310,1210)"/>
    <wire from="(290,890)" to="(310,890)"/>
    <wire from="(290,570)" to="(310,570)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(300,750)" to="(310,750)"/>
    <wire from="(300,590)" to="(310,590)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(300,910)" to="(310,910)"/>
    <wire from="(300,1070)" to="(310,1070)"/>
    <wire from="(300,1230)" to="(310,1230)"/>
    <wire from="(150,200)" to="(150,1020)"/>
    <wire from="(260,140)" to="(330,140)"/>
    <wire from="(640,330)" to="(640,410)"/>
    <wire from="(640,170)" to="(640,250)"/>
    <wire from="(640,490)" to="(640,570)"/>
    <wire from="(640,650)" to="(640,730)"/>
    <wire from="(640,970)" to="(640,1050)"/>
    <wire from="(640,810)" to="(640,890)"/>
    <wire from="(640,1130)" to="(640,1210)"/>
    <wire from="(380,690)" to="(470,690)"/>
    <wire from="(380,1010)" to="(470,1010)"/>
    <wire from="(380,1330)" to="(470,1330)"/>
    <wire from="(380,530)" to="(470,530)"/>
    <wire from="(380,850)" to="(470,850)"/>
    <wire from="(380,1170)" to="(470,1170)"/>
    <wire from="(170,860)" to="(330,860)"/>
    <wire from="(380,370)" to="(470,370)"/>
    <wire from="(380,210)" to="(470,210)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(560,810)" to="(580,810)"/>
    <wire from="(560,970)" to="(580,970)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(560,650)" to="(580,650)"/>
    <wire from="(560,1130)" to="(580,1130)"/>
    <wire from="(560,1290)" to="(580,1290)"/>
    <wire from="(250,100)" to="(250,220)"/>
    <wire from="(570,510)" to="(580,510)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(570,670)" to="(580,670)"/>
    <wire from="(570,830)" to="(580,830)"/>
    <wire from="(570,1150)" to="(580,1150)"/>
    <wire from="(570,990)" to="(580,990)"/>
    <wire from="(570,1310)" to="(580,1310)"/>
    <wire from="(120,230)" to="(120,1260)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(330,920)" to="(330,940)"/>
    <wire from="(330,600)" to="(330,620)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(330,1240)" to="(330,1260)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(330,760)" to="(330,780)"/>
    <wire from="(330,1080)" to="(330,1100)"/>
    <wire from="(430,390)" to="(520,390)"/>
    <wire from="(430,230)" to="(520,230)"/>
    <wire from="(430,550)" to="(520,550)"/>
    <wire from="(420,860)" to="(510,860)"/>
    <wire from="(420,220)" to="(510,220)"/>
    <wire from="(420,540)" to="(510,540)"/>
    <wire from="(420,700)" to="(510,700)"/>
    <wire from="(420,380)" to="(510,380)"/>
    <wire from="(430,870)" to="(520,870)"/>
    <wire from="(420,1180)" to="(510,1180)"/>
    <wire from="(430,710)" to="(520,710)"/>
    <wire from="(420,1020)" to="(510,1020)"/>
    <wire from="(430,1190)" to="(520,1190)"/>
    <wire from="(430,1030)" to="(520,1030)"/>
    <wire from="(420,1340)" to="(510,1340)"/>
    <wire from="(430,1350)" to="(520,1350)"/>
    <wire from="(380,330)" to="(380,370)"/>
    <wire from="(380,490)" to="(380,530)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(380,650)" to="(380,690)"/>
    <wire from="(380,1290)" to="(380,1330)"/>
    <wire from="(380,970)" to="(380,1010)"/>
    <wire from="(380,810)" to="(380,850)"/>
    <wire from="(380,1130)" to="(380,1170)"/>
    <wire from="(250,220)" to="(330,220)"/>
    <wire from="(640,80)" to="(640,90)"/>
    <wire from="(220,130)" to="(220,460)"/>
    <wire from="(570,40)" to="(570,110)"/>
    <wire from="(280,550)" to="(280,630)"/>
    <wire from="(160,940)" to="(330,940)"/>
    <wire from="(280,710)" to="(280,790)"/>
    <wire from="(280,870)" to="(280,950)"/>
    <wire from="(280,1030)" to="(280,1110)"/>
    <wire from="(280,1190)" to="(280,1270)"/>
    <wire from="(280,230)" to="(280,310)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(520,1240)" to="(520,1270)"/>
    <wire from="(520,600)" to="(520,630)"/>
    <wire from="(520,920)" to="(520,950)"/>
    <wire from="(520,440)" to="(520,470)"/>
    <wire from="(520,760)" to="(520,790)"/>
    <wire from="(520,1080)" to="(520,1110)"/>
    <wire from="(480,110)" to="(480,190)"/>
    <wire from="(460,410)" to="(460,490)"/>
    <wire from="(460,90)" to="(460,170)"/>
    <wire from="(460,250)" to="(460,330)"/>
    <wire from="(460,730)" to="(460,810)"/>
    <wire from="(480,270)" to="(480,350)"/>
    <wire from="(460,890)" to="(460,970)"/>
    <wire from="(460,570)" to="(460,650)"/>
    <wire from="(480,430)" to="(480,510)"/>
    <wire from="(460,1050)" to="(460,1130)"/>
    <wire from="(480,590)" to="(480,670)"/>
    <wire from="(460,1210)" to="(460,1290)"/>
    <wire from="(480,750)" to="(480,830)"/>
    <wire from="(480,910)" to="(480,990)"/>
    <wire from="(480,1070)" to="(480,1150)"/>
    <wire from="(480,1230)" to="(480,1310)"/>
    <wire from="(460,60)" to="(460,90)"/>
    <wire from="(520,120)" to="(520,150)"/>
    <wire from="(600,680)" to="(600,700)"/>
    <wire from="(600,360)" to="(600,380)"/>
    <wire from="(600,1320)" to="(600,1340)"/>
    <wire from="(600,1000)" to="(600,1020)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(600,520)" to="(600,540)"/>
    <wire from="(600,840)" to="(600,860)"/>
    <wire from="(600,1160)" to="(600,1180)"/>
    <wire from="(390,20)" to="(390,110)"/>
    <wire from="(550,70)" to="(700,70)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(380,890)" to="(400,890)"/>
    <wire from="(380,570)" to="(400,570)"/>
    <wire from="(380,1210)" to="(400,1210)"/>
    <wire from="(380,730)" to="(400,730)"/>
    <wire from="(380,1050)" to="(400,1050)"/>
    <wire from="(600,140)" to="(630,140)"/>
    <wire from="(600,460)" to="(630,460)"/>
    <wire from="(600,780)" to="(630,780)"/>
    <wire from="(600,1100)" to="(630,1100)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(600,620)" to="(630,620)"/>
    <wire from="(600,940)" to="(630,940)"/>
    <wire from="(600,1260)" to="(630,1260)"/>
    <wire from="(390,590)" to="(400,590)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(390,910)" to="(400,910)"/>
    <wire from="(390,1230)" to="(400,1230)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(390,750)" to="(400,750)"/>
    <wire from="(390,1070)" to="(400,1070)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(190,160)" to="(190,700)"/>
    <wire from="(470,210)" to="(560,210)"/>
    <wire from="(470,530)" to="(560,530)"/>
    <wire from="(470,850)" to="(560,850)"/>
    <wire from="(470,1170)" to="(560,1170)"/>
    <wire from="(470,370)" to="(560,370)"/>
    <wire from="(470,690)" to="(560,690)"/>
    <wire from="(470,1010)" to="(560,1010)"/>
    <wire from="(470,1330)" to="(560,1330)"/>
    <wire from="(240,300)" to="(330,300)"/>
    <wire from="(720,80)" to="(740,80)"/>
    <wire from="(150,1020)" to="(330,1020)"/>
    <wire from="(420,760)" to="(420,780)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(420,440)" to="(420,460)"/>
    <wire from="(420,1080)" to="(420,1100)"/>
    <wire from="(420,600)" to="(420,620)"/>
    <wire from="(420,920)" to="(420,940)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(420,1240)" to="(420,1260)"/>
    <wire from="(300,190)" to="(300,270)"/>
    <wire from="(300,510)" to="(300,590)"/>
    <wire from="(300,830)" to="(300,910)"/>
    <wire from="(300,350)" to="(300,430)"/>
    <wire from="(300,670)" to="(300,750)"/>
    <wire from="(300,1150)" to="(300,1230)"/>
    <wire from="(300,990)" to="(300,1070)"/>
    <wire from="(340,680)" to="(340,710)"/>
    <wire from="(340,1320)" to="(340,1350)"/>
    <wire from="(340,360)" to="(340,390)"/>
    <wire from="(340,1000)" to="(340,1030)"/>
    <wire from="(340,840)" to="(340,870)"/>
    <wire from="(340,1160)" to="(340,1190)"/>
    <wire from="(340,520)" to="(340,550)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(510,380)" to="(600,380)"/>
    <wire from="(510,220)" to="(600,220)"/>
    <wire from="(160,190)" to="(160,940)"/>
    <wire from="(520,870)" to="(610,870)"/>
    <wire from="(510,1020)" to="(600,1020)"/>
    <wire from="(520,710)" to="(610,710)"/>
    <wire from="(520,550)" to="(610,550)"/>
    <wire from="(510,860)" to="(600,860)"/>
    <wire from="(510,1340)" to="(600,1340)"/>
    <wire from="(520,1350)" to="(610,1350)"/>
    <wire from="(520,1190)" to="(610,1190)"/>
    <wire from="(520,1030)" to="(610,1030)"/>
    <wire from="(510,1180)" to="(600,1180)"/>
    <wire from="(520,390)" to="(610,390)"/>
    <wire from="(510,700)" to="(600,700)"/>
    <wire from="(520,230)" to="(610,230)"/>
    <wire from="(510,540)" to="(600,540)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(470,1130)" to="(470,1170)"/>
    <wire from="(470,490)" to="(470,530)"/>
    <wire from="(470,810)" to="(470,850)"/>
    <wire from="(470,650)" to="(470,690)"/>
    <wire from="(470,970)" to="(470,1010)"/>
    <wire from="(470,330)" to="(470,370)"/>
    <wire from="(470,1290)" to="(470,1330)"/>
    <wire from="(560,130)" to="(630,130)"/>
    <wire from="(560,450)" to="(630,450)"/>
    <wire from="(560,770)" to="(630,770)"/>
    <wire from="(560,290)" to="(630,290)"/>
    <wire from="(560,610)" to="(630,610)"/>
    <wire from="(560,930)" to="(630,930)"/>
    <wire from="(560,1090)" to="(630,1090)"/>
    <wire from="(560,1250)" to="(630,1250)"/>
    <wire from="(270,290)" to="(270,370)"/>
    <wire from="(270,610)" to="(270,690)"/>
    <wire from="(270,930)" to="(270,1010)"/>
    <wire from="(270,1250)" to="(270,1330)"/>
    <wire from="(270,130)" to="(270,210)"/>
    <wire from="(270,450)" to="(270,530)"/>
    <wire from="(270,770)" to="(270,850)"/>
    <wire from="(270,1090)" to="(270,1170)"/>
    <wire from="(610,440)" to="(610,470)"/>
    <wire from="(610,120)" to="(610,150)"/>
    <wire from="(610,760)" to="(610,790)"/>
    <wire from="(610,1080)" to="(610,1110)"/>
    <wire from="(610,280)" to="(610,310)"/>
    <wire from="(610,600)" to="(610,630)"/>
    <wire from="(610,1240)" to="(610,1270)"/>
    <wire from="(610,920)" to="(610,950)"/>
    <wire from="(570,270)" to="(570,350)"/>
    <wire from="(570,590)" to="(570,670)"/>
    <wire from="(570,750)" to="(570,830)"/>
    <wire from="(550,570)" to="(550,650)"/>
    <wire from="(550,250)" to="(550,330)"/>
    <wire from="(550,90)" to="(550,170)"/>
    <wire from="(550,410)" to="(550,490)"/>
    <wire from="(550,1210)" to="(550,1290)"/>
    <wire from="(570,430)" to="(570,510)"/>
    <wire from="(550,1050)" to="(550,1130)"/>
    <wire from="(550,890)" to="(550,970)"/>
    <wire from="(570,110)" to="(570,190)"/>
    <wire from="(550,730)" to="(550,810)"/>
    <wire from="(570,910)" to="(570,990)"/>
    <wire from="(570,1230)" to="(570,1310)"/>
    <wire from="(570,1070)" to="(570,1150)"/>
    <wire from="(230,380)" to="(330,380)"/>
    <wire from="(290,930)" to="(380,930)"/>
    <wire from="(290,610)" to="(380,610)"/>
    <wire from="(290,290)" to="(380,290)"/>
    <wire from="(290,130)" to="(380,130)"/>
    <wire from="(290,1090)" to="(380,1090)"/>
    <wire from="(290,770)" to="(380,770)"/>
    <wire from="(290,450)" to="(380,450)"/>
    <wire from="(290,1250)" to="(380,1250)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(610,550)" to="(630,550)"/>
    <wire from="(610,870)" to="(630,870)"/>
    <wire from="(610,1190)" to="(630,1190)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(610,710)" to="(630,710)"/>
    <wire from="(610,1030)" to="(630,1030)"/>
    <wire from="(610,1350)" to="(630,1350)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(270,850)" to="(290,850)"/>
    <wire from="(270,1170)" to="(290,1170)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(270,690)" to="(290,690)"/>
    <wire from="(270,1010)" to="(290,1010)"/>
    <wire from="(270,1330)" to="(290,1330)"/>
    <wire from="(470,90)" to="(490,90)"/>
    <wire from="(470,730)" to="(490,730)"/>
    <wire from="(470,1050)" to="(490,1050)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(470,890)" to="(490,890)"/>
    <wire from="(470,570)" to="(490,570)"/>
    <wire from="(470,1210)" to="(490,1210)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(260,90)" to="(260,140)"/>
    <wire from="(480,1070)" to="(490,1070)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(480,750)" to="(490,750)"/>
    <wire from="(480,910)" to="(490,910)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(480,1230)" to="(490,1230)"/>
    <wire from="(480,590)" to="(490,590)"/>
    <wire from="(280,630)" to="(340,630)"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(280,950)" to="(340,950)"/>
    <wire from="(280,1270)" to="(340,1270)"/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(280,470)" to="(340,470)"/>
    <wire from="(280,790)" to="(340,790)"/>
    <wire from="(280,1110)" to="(340,1110)"/>
    <wire from="(140,1100)" to="(330,1100)"/>
    <wire from="(130,220)" to="(130,1180)"/>
    <wire from="(80,90)" to="(260,90)"/>
    <wire from="(460,60)" to="(700,60)"/>
    <wire from="(80,100)" to="(250,100)"/>
    <wire from="(80,110)" to="(240,110)"/>
    <wire from="(720,40)" to="(720,80)"/>
    <wire from="(340,470)" to="(430,470)"/>
    <wire from="(330,780)" to="(420,780)"/>
    <wire from="(330,940)" to="(420,940)"/>
    <wire from="(330,1100)" to="(420,1100)"/>
    <wire from="(340,630)" to="(430,630)"/>
    <wire from="(340,150)" to="(430,150)"/>
    <wire from="(330,460)" to="(420,460)"/>
    <wire from="(330,140)" to="(420,140)"/>
    <wire from="(330,300)" to="(420,300)"/>
    <wire from="(340,310)" to="(430,310)"/>
    <wire from="(330,620)" to="(420,620)"/>
    <wire from="(340,790)" to="(430,790)"/>
    <wire from="(340,1110)" to="(430,1110)"/>
    <wire from="(340,1270)" to="(430,1270)"/>
    <wire from="(340,950)" to="(430,950)"/>
    <wire from="(330,1260)" to="(420,1260)"/>
    <wire from="(80,120)" to="(230,120)"/>
    <wire from="(290,1210)" to="(290,1250)"/>
    <wire from="(290,890)" to="(290,930)"/>
    <wire from="(290,570)" to="(290,610)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(290,730)" to="(290,770)"/>
    <wire from="(290,1050)" to="(290,1090)"/>
    <wire from="(290,410)" to="(290,450)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(80,130)" to="(220,130)"/>
    <wire from="(80,140)" to="(210,140)"/>
    <wire from="(280,400)" to="(280,470)"/>
    <wire from="(230,120)" to="(230,380)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(220,460)" to="(330,460)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(80,160)" to="(190,160)"/>
    <wire from="(510,440)" to="(510,460)"/>
    <wire from="(510,120)" to="(510,140)"/>
    <wire from="(370,330)" to="(370,410)"/>
    <wire from="(370,650)" to="(370,730)"/>
    <wire from="(390,190)" to="(390,270)"/>
    <wire from="(370,490)" to="(370,570)"/>
    <wire from="(370,810)" to="(370,890)"/>
    <wire from="(370,170)" to="(370,250)"/>
    <wire from="(390,670)" to="(390,750)"/>
    <wire from="(390,350)" to="(390,430)"/>
    <wire from="(370,970)" to="(370,1050)"/>
    <wire from="(390,990)" to="(390,1070)"/>
    <wire from="(390,510)" to="(390,590)"/>
    <wire from="(390,830)" to="(390,910)"/>
    <wire from="(390,1150)" to="(390,1230)"/>
    <wire from="(370,1130)" to="(370,1210)"/>
    <wire from="(430,520)" to="(430,550)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(430,840)" to="(430,870)"/>
    <wire from="(430,360)" to="(430,390)"/>
    <wire from="(430,680)" to="(430,710)"/>
    <wire from="(430,1000)" to="(430,1030)"/>
    <wire from="(430,1160)" to="(430,1190)"/>
    <wire from="(430,1320)" to="(430,1350)"/>
    <wire from="(510,920)" to="(510,940)"/>
    <wire from="(510,600)" to="(510,620)"/>
    <wire from="(510,1240)" to="(510,1260)"/>
    <wire from="(510,760)" to="(510,780)"/>
    <wire from="(510,1080)" to="(510,1100)"/>
    <wire from="(80,170)" to="(180,170)"/>
    <wire from="(560,330)" to="(560,370)"/>
    <wire from="(560,650)" to="(560,690)"/>
    <wire from="(560,970)" to="(560,1010)"/>
    <wire from="(560,170)" to="(560,210)"/>
    <wire from="(560,490)" to="(560,530)"/>
    <wire from="(560,810)" to="(560,850)"/>
    <wire from="(560,1290)" to="(560,1330)"/>
    <wire from="(560,1130)" to="(560,1170)"/>
    <wire from="(80,180)" to="(170,180)"/>
    <wire from="(290,1130)" to="(310,1130)"/>
    <wire from="(290,810)" to="(310,810)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,970)" to="(310,970)"/>
    <wire from="(290,650)" to="(310,650)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(290,1290)" to="(310,1290)"/>
    <wire from="(80,190)" to="(160,190)"/>
    <wire from="(300,510)" to="(310,510)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,830)" to="(310,830)"/>
    <wire from="(300,670)" to="(310,670)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(300,1150)" to="(310,1150)"/>
    <wire from="(300,1310)" to="(310,1310)"/>
    <wire from="(300,990)" to="(310,990)"/>
    <wire from="(220,10)" to="(300,10)"/>
    <wire from="(130,1180)" to="(330,1180)"/>
    <wire from="(80,200)" to="(150,200)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(80,220)" to="(130,220)"/>
    <wire from="(200,150)" to="(200,620)"/>
    <wire from="(220,20)" to="(390,20)"/>
    <wire from="(640,90)" to="(640,170)"/>
    <wire from="(640,410)" to="(640,490)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(640,250)" to="(640,330)"/>
    <wire from="(640,570)" to="(640,650)"/>
    <wire from="(640,730)" to="(640,810)"/>
    <wire from="(640,1050)" to="(640,1130)"/>
    <wire from="(640,890)" to="(640,970)"/>
    <wire from="(640,1210)" to="(640,1290)"/>
    <wire from="(50,400)" to="(280,400)"/>
    <wire from="(380,450)" to="(470,450)"/>
    <wire from="(380,770)" to="(470,770)"/>
    <wire from="(380,1090)" to="(470,1090)"/>
    <wire from="(380,610)" to="(470,610)"/>
    <wire from="(380,930)" to="(470,930)"/>
    <wire from="(380,1250)" to="(470,1250)"/>
    <wire from="(380,130)" to="(470,130)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(380,290)" to="(470,290)"/>
    <wire from="(560,890)" to="(580,890)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(560,570)" to="(580,570)"/>
    <wire from="(560,90)" to="(580,90)"/>
    <wire from="(560,730)" to="(580,730)"/>
    <wire from="(560,1050)" to="(580,1050)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(560,1210)" to="(580,1210)"/>
    <wire from="(570,590)" to="(580,590)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(570,110)" to="(580,110)"/>
    <wire from="(570,750)" to="(580,750)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(570,1230)" to="(580,1230)"/>
    <wire from="(570,910)" to="(580,910)"/>
    <wire from="(570,1070)" to="(580,1070)"/>
    <wire from="(220,30)" to="(480,30)"/>
    <wire from="(210,540)" to="(330,540)"/>
    <wire from="(330,680)" to="(330,700)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(330,1320)" to="(330,1340)"/>
    <wire from="(330,1000)" to="(330,1020)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(330,520)" to="(330,540)"/>
    <wire from="(330,840)" to="(330,860)"/>
    <wire from="(330,1160)" to="(330,1180)"/>
    <wire from="(420,620)" to="(510,620)"/>
    <wire from="(420,940)" to="(510,940)"/>
    <wire from="(430,310)" to="(520,310)"/>
    <wire from="(430,150)" to="(520,150)"/>
    <wire from="(420,460)" to="(510,460)"/>
    <wire from="(430,630)" to="(520,630)"/>
    <wire from="(430,790)" to="(520,790)"/>
    <wire from="(420,1100)" to="(510,1100)"/>
    <wire from="(430,470)" to="(520,470)"/>
    <wire from="(420,780)" to="(510,780)"/>
    <wire from="(420,300)" to="(510,300)"/>
    <wire from="(420,140)" to="(510,140)"/>
    <wire from="(220,40)" to="(570,40)"/>
    <wire from="(430,950)" to="(520,950)"/>
    <wire from="(420,1260)" to="(510,1260)"/>
    <wire from="(430,1270)" to="(520,1270)"/>
    <wire from="(430,1110)" to="(520,1110)"/>
    <wire from="(170,180)" to="(170,860)"/>
    <wire from="(120,1260)" to="(330,1260)"/>
    <wire from="(380,90)" to="(380,130)"/>
    <wire from="(380,410)" to="(380,450)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(380,730)" to="(380,770)"/>
    <wire from="(380,1050)" to="(380,1090)"/>
    <wire from="(380,570)" to="(380,610)"/>
    <wire from="(380,890)" to="(380,930)"/>
    <wire from="(380,1210)" to="(380,1250)"/>
    <wire from="(370,50)" to="(700,50)"/>
    <wire from="(50,360)" to="(60,360)"/>
    <comp lib="4" loc="(620,170)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(460,970)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(370,1050)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="4" loc="(530,1130)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(530,410)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(640,650)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="4" loc="(350,890)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(80,440)" name="NOT Gate"/>
    <comp lib="1" loc="(460,410)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="4" loc="(440,1290)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(640,1130)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(640,890)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="4" loc="(440,170)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(550,1210)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(640,970)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(550,650)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="4" loc="(350,1130)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="4" loc="(620,810)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(440,810)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(440,490)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(350,570)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(620,1290)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(350,970)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(370,810)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="4" loc="(530,570)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(740,80)" name="Pull Resistor"/>
    <comp lib="1" loc="(460,890)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a in"/>
    </comp>
    <comp lib="4" loc="(530,970)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(620,1130)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(440,890)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(530,810)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(620,1210)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(440,90)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(640,1290)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="4" loc="(530,890)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(550,810)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="4" loc="(620,90)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(620,330)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(370,1210)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(640,730)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="4" loc="(530,1210)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(550,90)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="4" loc="(440,330)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="4" loc="(440,410)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(350,650)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(350,810)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(370,650)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(460,570)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(640,490)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="4" loc="(620,490)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(460,730)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="4" loc="(350,490)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(800,80)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(440,250)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="4" loc="(530,330)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(640,330)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="4" loc="(620,570)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(530,490)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(550,970)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="4" loc="(530,1290)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(350,250)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(620,1050)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(640,410)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(640,90)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="4" loc="(620,970)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(530,730)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(530,250)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(350,1290)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(460,810)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="4" loc="(530,90)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(550,890)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(370,90)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(370,1130)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="4" loc="(620,650)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="1" loc="(640,810)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(550,730)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(640,1050)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(370,570)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="4" loc="(350,730)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(550,1130)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="4" loc="(620,730)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(640,1210)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(460,1050)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(460,1130)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="4" loc="(350,90)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(370,970)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="4" loc="(530,650)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(460,490)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="2" loc="(60,250)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(460,1210)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(460,1290)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="4" loc="(530,170)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(440,730)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(640,170)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(550,1050)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="4" loc="(620,250)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(820,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,1290)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(460,650)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="4" loc="(350,1210)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="4" loc="(350,410)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(440,1130)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(440,1050)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(350,330)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(440,570)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(370,890)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="4" loc="(440,1210)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(640,570)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(460,90)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(550,490)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(550,570)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(720,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(370,730)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="4" loc="(440,650)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(620,410)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(350,1050)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(440,970)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data in"/>
    </comp>
    <comp lib="4" loc="(350,170)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(550,1290)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="4" loc="(530,1050)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(620,890)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
  </circuit>
</project>
